<!doctype html>
<html>
  <head>
  </head>
  <body>
  <div id="background" class="wrapper">

    <!-- Back button  -->
    <div>
      <button id="back-button" class="btn" routerLink="/options" data-toggle="tooltip" data-html="true" title="Back to editing."></button> 
    </div>

    <!-- Text field  -->
    <div id="text-wrapper">
      <div id="text">
        <p>Here you can simply enter id of your crypto or choose </p>
        <p>any crypto id from list (minimum 3 characters) </p>
      </div>
      <div id="text2"> 
        <p>If you have same crypto in different wallets,</p>
        <p>you can put some label just to know where they are</p>
      </div>
      <div id="text3"> 
        <p>This is the place where you can put any amount of crypto</p>
        <p>you have (or wish to have). Remember that you can put</p>
        <p>on the list as many cryptos as you want.</p>
      </div>
      <div id="text4"> 
        <p>If you find this useful</p>
        <p>and would like to support</p>
        <p>further development,</p>
        <p>please consider donation.</p>
        <p>Thank you!</p>
      </div>
    </div>

    <!-- Donations field  -->
    <div id="donation-div">
      <a href="https://paypal.me/safeCrypto" target="_blank" data-toggle="tooltip" data-html="true" title="PayPal link.">PayPal</a><br>
      <label data-toggle="tooltip" data-html="true" title="Bitcoin address.">BTC bc1qezk20l9e6u2559342y52zq0ehmsu2pn0vtdpu4</label><br>
      <label data-toggle="tooltip" data-html="true" title="Ethereum address.">ETH 0x0E4D841438D4AC95Fb128673F9795444647fffB8</label><br>
      <label data-toggle="tooltip" data-html="true" title="Tron address.">TRON TXpMLJzfX921S1PPxjqZqXcx7vWYFx2uv2</label>
    </div>

    <!-- Facebook link  -->
    <div id="facebook">
      <a target="_blank" title="follow us on facebook" href="https://www.facebook.com/SafeCryptoPrice-103878348674475">
      <img alt="follow us on facebook" src="/assets/img/badgefb.png">
      </a>
      </div>
  </div>