<!doctype html>
<html lang="en">
<head>
   <meta http-equiv="content-security-policy" content="script-src 'self' *.jsdelivr.net 'unsafe-inline'; font-src *; style-src 'self' 'unsafe-inline' *"> 
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <meta charset="utf-8">
  <title>safe.Crypto{Price}</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link unsafe-inline href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
</body>
</html>
 